{
  "name": "mi-balance",
  "version": "1.0.0",
  "description": "Una aplicación web simple para gestión financiera.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node db/seed.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "ejs",
    "sqlite",
    "bootstrap"
  ],
  "author": "javanguz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.15.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.1.0"
  }
}
